<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>INPUTS</title>
        <style>
            body {
                max-width: 500px;
                text-align: center;
           }
           H1 {
                font-size: 200%;
                font-family: Arial, Helvetica, sans-serif;
                color: darkblue;
           }
           button {
                background-color: midnightblue;
                border: none;
                color: white;
                padding: 10px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
           }
        </style>
    </head>

    <body>
        <h1>Inputs</h1>
        <div class="container">
            <form method="post" id="form">
                {% csrf_token %}
                <div class="form-group" id="form-group">
                    {{ form }}
                </div>
                <br>
                <div>
                    <button type="submit" id="button-submit">Send</button>
                </div>
                <br>
                <div>
                    <button onclick="add()">Add input</button>
                </div>
            </form>
        </div>
        <br>
        <a href="/results/">See results</a>

        <script>
           var count = 1;
           function add(){
               var input = document.createElement('input');
               var label = document.createElement('label');
               var br = document.createElement('br');

               input.name = 'name' + count;
               input.type = "text";
               input.id = input.name;
               label.setAttribute("for", input.name);
               label.innerHTML = input.name + ":";

               document.getElementById('form-group').appendChild(br);
               document.getElementById('form-group').appendChild(label);
               document.getElementById('form-group').appendChild(input);

               count++;
           }
       </script>
    </body>
</html>